{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=milkcollector.db"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyHere_MustBe32CharsMin",
    "Issuer": "MilkCollectorAPI",
    "Audience": "MilkCollectorUI",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
