{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=milkcollector.db"
  },
  "Jwt": {
    "Secret": "DairyHisabSuperSecretKey2024MustBe32Chars!",
    "Issuer": "DairyHisabAPI",
    "Audience": "DairyHisabUI",
    "ExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
